# there's an upstream called client (same name as we specified in the docker-compose) file
# the url of this upstream server is client:3000
# And oh, upstreams mean servers. Like app servers. like the node express server, and the react server but not the actual routing server like nginx and apache
upstream client {
    server client:3000;
}

upstream api {
    server api:5000;
}

server {
    listen 80;

    # route traffic to / to http://client (the upstream server at line 3)
    location / {
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        # this line applies the regEx (.*) on any incoming URL with the part /api
        # then $1 means to take that part that mached the regEx without the /api part, and then break which means just to stop or finish
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}